meta {
  name: Create User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/users
  body: json
  auth: none
}

body:json {
  {
    "email": "{{userEmail}}",
    "password": "{{userPassword}}"
  }
}

script:pre-request {
  if (!bru.getEnvVar("userEmail")) {
    bru.setEnvVar("userEmail", "test@example.com");
  }
  if (!bru.getEnvVar("userPassword")) {
    bru.setEnvVar("userPassword", "password123");
  }
}

script:post-response {
  if (res.status === 200 && res.body.item) {
    bru.setEnvVar("userId", res.body.item.id);
  }
}
