meta {
  name: Get Token
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/users/tokens
  body: json
  auth: none
}

body:json {
  {
    "email": "{{userEmail}}",
    "password": "{{userPassword}}"
  }
}

script:post-response {
  // Save the JWT token to the environment so subsequent requests can use it
  if (res.status === 200 && res.body.token) {
    bru.setEnvVar("token", res.body.token);
  }
}

tests {
  test("should return a JWT token when credentials are correct", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(data).to.have.property("token");
    expect(data.token).to.be.a("string");
  });
}
